[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 20240326

[launcher]
author = morethanyell
description = Uses MS Graph API Endpoint userRegistrationDetails to collect Azure AD User Registration Details, where MFA Registration can normally be found.
version = 1.0.1

[ui]
is_visible = 0
label = Azure AD User Registration Details

[package]
id = TA-microsoft_azure_user_registration_details