[ms:aad:userRegistrationDetails]
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTIONS = json
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Structured
description = From Microsoft Graph API - Azure AD User Registration Details
disabled = false
pulldown_type = true